# deepseek api key，用于调用 deepseek chat 和 reasoner 模型
DEEPSEEK_API_KEY=sk-1c1a3f69382c40008575760b631bee5e

# tinyshare token，作为 tushare 的平价替代
TINYSHARE_TOKEN=iPSKw43DKqc4vSW8a3efUf93CxuIdTETi6nxAOY9v5yVXmG2x0F2pJBUcc2db57c

# dify api token
DIFY_API_KEY=app-dsQhFE5fhOdkt3ulAXFu4ANH

# 本地调试
NEXT_PUBLIC_WEB_URL="http://localhost:3000"

# supabase -- ai chain
AITRADE_SUPABASE_URL="https://umbekzubzgqkuegouhlz.supabase.co"
AITRADE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYmVrenViemdxa3VlZ291aGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTAxOTgsImV4cCI6MjA3ODY2NjE5OH0.0nd8xrAgIkKT9xgFg3Fogt5KFgAEgxEbP4agt-SuYWQ"
NEXT_PUBLIC_SUPABASE_URL="https://umbekzubzgqkuegouhlz.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYmVrenViemdxa3VlZ291aGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTAxOTgsImV4cCI6MjA3ODY2NjE5OH0.0nd8xrAgIkKT9xgFg3Fogt5KFgAEgxEbP4agt-SuYWQ"

# supabase --dify chain
INTRADAY_SUPABASE_URL="https://xfnnujdumyyzyeotvmoc.supabase.co"
INTRADAY_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmbm51amR1bXl5enllb3R2bW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjU0NDksImV4cCI6MjA3MDU0MTQ0OX0.RkaiEGqV05O5mUD_-7_7rWx75fUJ8AGqnQkqxBvarn4"

# Cloudflare R2
R2_ENDPOINT_URL=https://6d4c35846e4139ba57453adbea29ef99.r2.cloudflarestorage.com/
R2_ACCESS_KEY_ID=ffd34e61d2d5b843be7ee79632672c4a
R2_SECRET_ACCESS_KEY=acc97e2690c48015b56a538482fb79e78f74918ac59b7252303f7970a46cba0a
R2_BUCKET_NAME=aitrading